# bdrc-new-archive

./: .gitignore  README.md  fcrepo-docker  pom.xml
OcflClient/: pom.xml
OcflClient/src/main/java/: module-info.java
OcflClient/src/main/java/io/bdrc/lib/OcflClient/: AppProperties.java  Globals.java  OcflPrimitives.java  RepoFlat.java  RepoNHash.java  SampleDemo.java  module-info.java
OcflClient/src/site/: site.xml
RepoClient/: .gitignore  README.md
RepoClient/src/main/java/: module-info.java
RepoClient/src/main/java/assembly/: shell-assembly.xml
RepoClient/src/main/java/io/bdrc/lib/RepoClient/: ArchivalGroup.java  LdpContainer.java  RepoException.java  module-info,java
RepoClient/src/main/resources/: fcrepo.dev.properties  simplelogger.properties
RepoClient/src/test/resources/: log4j2.properties
bdrc-fcrepo-client/bdrc-fcrepo-client/: run-dev
bdrc-fcrepo-client/bdrc-fcrepo-client/src/main/java/io/bdrc/lib/: ArchivalGroup.java  BdrcRepoException.java
bdrc-fcrepo-client/bdrc-fcrepo-client/src/main/resources/: log4j2.properties
bdrc-fcrepo-client/bdrc-fcrepo-client/src/test/java/io/bdrc/lib/: RepoClientTest.java
bdrc-fcrepo-client/src/main/java/io/bdrc/lib/: ArchivalGroupFactory.java  BdrcRepoClient.java  BdrcRepoMediaValidator.java  Main.java
ocfl-client/: pom.xml
ocfl-client/src/main/java/io/bdrc/archive/: RepoNHash.java  RepoNTupleOmitPrefix.java
py-clients/: .gitignore  requirements.txt  root.py
src/main/java/io/bdrc/lib/: ArchivalGroup.java  ArchivalGroupFactory.java  BdrcRepoClient.java  BdrcRepoMediaValidator.java  LdpContainer.java  Main.java  RepoClient.java
src/main/java/io/bdrc/lib/OcflClient/: RepoNHash.java  RepoNTupleOmitPrefix.java
src/main/java/io/bdrc/lib/RepoClient/: ArchivalGroupFactory.java  Main.java  RepoClient.java  RepoMediaValidator.java
src/main/resources/: log4j.properties  log4j2.properties  simplelogger.properties
src/test/java/io/bdrc/lib/: RepoClientTest.java
