status=debug
dest=err
name=FCREPOLib
#
# -5              Githubcopilot
#rootLogger=INFO, stdout
#appender.stdout.name=stdout
#appender.stdout=org.apache.log4j.ConsoleAppender
#appender.stdout.Target=System.out
#appender.stdout.layout=org.apache.log4j.PatternLayout
#appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] %-5p %c{36} - %m%n
# Log4j properties configuration

# +5 OpenAI
# Define the console appender named "Console"
appender.console.type=Console
appender.console.name=Console
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] %p{-5} %c{36} - %m%n
# appender.console.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] %-5p %c{36} - %m%n

# Root logger configuration
rootLogger.level=debug
rootLogger.appenderRef.Console.ref=Console

logger.client.name=client
logger.client.level=debug
logger.client.appenderRef.Console.ref=Console
logger.client.additivity=true